控制面板是Windows7自带的__及__系统设置的___工具、通过这些实用程序可更改系统__和__、对计算机__、__系统进行设置

Win7系统的控制面板默认以"___"的形式显示功能菜单、除此还提供"___"、"___"的查看方式

控制面板里八个类别:
"____"、"用户账户和家庭安全"、"____"、"____"、"____"、"时钟、语言和区域"、"____"、"____"

日期/时间设置
"____"选项卡：可调整系统日期、系统时间及时区
"____"选项卡：显示其他时区时间，可通过任务栏时钟查看附加时钟
"____"选项卡：使计算机与Internet时间服务器同步，确保系统时钟准确性，网络同步需计算机连接到Interne

添加与删除输入法：
在"____"窗口中单击"区域和___"链接，打开"___和语言"对话框，切换至"___和语言"选项卡
单击"更改___"按钮，打开"____"对话框
在"___"选项卡中单击"添加"按钮，打开"添加___"对话框，在列表框中选择想要添加的输入法，单击"确定"按钮

在"____"对话框中选择要删除的输入法、单机右侧"删除"

打印机:默认打印机图标左下角有一个"✓"标志
打印过程中(可以/不可以)取消正在打印或打印队列中的打印作业
一台打印机(可以/不可以)连接多台打印机，但___打印机只有一台

安装卸载程序
软件分为___软件和___软件这两种软件安装和卸载方式完全(相同/不同)
__软件、只要将组成该软件的所有___复制到本机的___、然后双击___就可允许
__软件、专门编写了一个安装程序(通常安装程序取名为___)、运行安装程序就可安装

对于__软件卸载时、只要将组成的所有__删除即可
对于__软件卸载时、安装时会生成一个卸载程序，必须运行___才能彻底删除

Win7有三种类型的用户账户:___、___、___每种账户提供不同的控制级别

__账户：(允许/不允许)进行可能影响其他用户的__操作，
对计算机拥有__控制权，可更改__设置、__软硬件、访问__文件，还能更改其他用户账户
__账户：(允许/不允许)使用计算机大多数功能，更改可能影响计算机或其他用户时(需/不需)管理员认可
__账户：(允许/不允许)使用计算机，(能/不能)访问个人文件权限，(能/不能)安装软硬件、更改计算机设置和创建密码，主要供____用户使用












